# nginx
#支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
#支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist


# apache/apisix:3.10.0-debian

# langgenius/dify-api:0.10.1
# langgenius/dify-web:0.10.1
# postgres:15-alpine
# redis:6-alpine
# langgenius/dify-sandbox:0.2.10
# ubuntu/squid:latest
# certbot/certbot
# nginx:latest
# semitechnologies/weaviate:1.19.0
# langgenius/qdrant:v1.7.3
# pgvector/pgvector:pg16
# tensorchord/pgvecto-rs:pg16-v0.3.0
# ghcr.io/chroma-core/chroma:0.5.1
# container-registry.oracle.com/database/free:latest
# quay.io/coreos/etcd:v3.5.5
# minio/minio:RELEASE.2023-03-20T20-16-18Z
# milvusdb/milvus:v2.3.1
# opensearchproject/opensearch:latest
# opensearchproject/opensearch-dashboards:latest
# myscale/myscaledb:1.6.4
# docker.elastic.co/elasticsearch/elasticsearch:8.14.3
# docker.elastic.co/kibana/kibana:8.14.3
# downloads.unstructured.io/unstructured-io/unstructured-api:latest

# --platform=linux/amd64 ghcr.io/jaronnie/gvm:latest
# --platform=linux/arm64 ghcr.io/jaronnie/gvm:latest

# --platform=linux/arm64 ubuntu:latest
# --platform=linux/amd64 ubuntu:latest

# ubuntu/squid:latest

# ricwang/docker-wechat

# otel/opentelemetry-collector-builder:latest

# alpine:latest
# debian:latest

# node:22-alpine
# node:20-alpine
# node:20.12-alpine3.19
# node:18-alpine

# python:3.11-slim
# python:3.13-slim

# ghcr.io/openclaw/openclaw:latest
# debian:bookworm-slim
# node:22-bookworm

# mattermost/mattermost-team-edition
# postgres:15

# dperson/samba
# debian:12-slim

# --platform=linux/arm64 node:22-alpine
# --platform=linux/arm64 debian:12-slim

# postgres:16-alpine


# mysql:8.4-oracle
# zabbix/zabbix-web-nginx-mysql:alpine-7.2-latest
# zabbix/zabbix-snmptraps:alpine-7.2-latest
# zabbix/zabbix-server-mysql:alpine-7.2-latest
# busybox:latest

# jaegertracing/jaeger:2.5.0
# openjdk:17-ea-17-slim

# pgvector/pgvector:0.8.0-pg15
# # cpu 不支持 AVX 时候使用 4.4.29
# mongo:5.0.32
# redis:7.2-alpine
# # cpu 不支持 AVX 时候使用 RELEASE.2025-09-07T16-13-09Z-cpuv1
# minio/minio:RELEASE.2025-09-07T16-13-09Z
# ghcr.io/labring/fastgpt-code-sandbox:v4.15.0-beta1
# ghcr.io/labring/fastgpt-agent-sandbox-proxy:v0.2.0-beta1
# ghcr.io/labring/fastgpt-mcp_server:v4.15.0-beta1
# ghcr.io/labring/fastgpt-plugin:v0.6.2
# opensandbox/server:v0.1.9
# ghcr.io/labring/fastgpt-agent-sandbox:v0.2.0-beta1
# opensandbox/execd:v1.0.7
# opensandbox/egress:v1.0.3
# ghcr.io/labring/fastgpt-agent-volume-manager:v0.2.0
# ghcr.io/labring/aiproxy:v0.5.8

pgvector/pgvector:0.8.0-pg15
mongo:5.0.32
redis:7.2-alpine
minio/minio:RELEASE.2025-09-07T16-13-09Z
ghcr.io/labring/fastgpt:v4.14.22
ghcr.io/labring/fastgpt-code-sandbox:v4.14.22
ghcr.io/labring/fastgpt-mcp_server:v4.14.22
ghcr.io/labring/fastgpt-plugin:v0.6.2
opensandbox/server:v0.1.9
ghcr.io/labring/fastgpt-agent-sandbox:v0.1.2
opensandbox/execd:v1.0.7
opensandbox/egress:v1.0.3
ghcr.io/labring/fastgpt-agent-volume-manager:v0.1.2
ghcr.io/labring/aiproxy:v0.5.8
pgvector/pgvector:0.8.0-pg1
